C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 56\bin\Debug\net6.0\zadacha 56.exe
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 56\bin\Debug\net6.0\zadacha 56.deps.json
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 56\bin\Debug\net6.0\zadacha 56.runtimeconfig.json
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 56\bin\Debug\net6.0\zadacha 56.dll
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 56\bin\Debug\net6.0\zadacha 56.pdb
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 56\obj\Debug\net6.0\zadacha 56.csproj.AssemblyReference.cache
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 56\obj\Debug\net6.0\zadacha 56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 56\obj\Debug\net6.0\zadacha 56.AssemblyInfoInputs.cache
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 56\obj\Debug\net6.0\zadacha 56.AssemblyInfo.cs
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 56\obj\Debug\net6.0\zadacha 56.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 56\obj\Debug\net6.0\zadacha 56.dll
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 56\obj\Debug\net6.0\refint\zadacha 56.dll
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 56\obj\Debug\net6.0\zadacha 56.pdb
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 56\obj\Debug\net6.0\zadacha 56.genruntimeconfig.cache
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 56\obj\Debug\net6.0\ref\zadacha 56.dll
