C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 62\bin\Debug\net6.0\zadacha 62.exe
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 62\bin\Debug\net6.0\zadacha 62.deps.json
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 62\bin\Debug\net6.0\zadacha 62.runtimeconfig.json
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 62\bin\Debug\net6.0\zadacha 62.dll
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 62\bin\Debug\net6.0\zadacha 62.pdb
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 62\obj\Debug\net6.0\zadacha 62.csproj.AssemblyReference.cache
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 62\obj\Debug\net6.0\zadacha 62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 62\obj\Debug\net6.0\zadacha 62.AssemblyInfoInputs.cache
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 62\obj\Debug\net6.0\zadacha 62.AssemblyInfo.cs
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 62\obj\Debug\net6.0\zadacha 62.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 62\obj\Debug\net6.0\zadacha 62.dll
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 62\obj\Debug\net6.0\refint\zadacha 62.dll
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 62\obj\Debug\net6.0\zadacha 62.pdb
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 62\obj\Debug\net6.0\zadacha 62.genruntimeconfig.cache
C:\Users\1\Documents\Новая папка54, 56, 58, 60, 62\zadacha 62\obj\Debug\net6.0\ref\zadacha 62.dll
